# iChef

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ichef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ichef/: IntroActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/ichef/home/: HomePageFragment.java
app/src/main/java/com/example/ichef/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/example/ichef/model/: AppLocalDb.java  Model.java  ModelFirebase.java  Post.java  PostDao.java  User.java
app/src/main/java/com/example/ichef/post/: PostAddFragment.java  PostDetailsFragment.java  PostEditFragment.java  PostListRvViewModel.java
app/src/main/java/com/example/ichef/profile/: ProfileEditFragment.java  ProfilePageFragment.java
app/src/main/java/com/example/ichef/signUp/: SignUpFragment.java
app/src/main/res/drawable-v24/: wave.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_login.xml  fragment_post_add.xml  fragment_post_details.xml  fragment_post_edit.xml  fragment_sign_up.xml  post_list_row.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ichef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
